# Area

./: Area51.sln
Area51/: Area51.csproj
Area51.ApiAgent/: ApiAgent.cs  Area51.ApiAgent.csproj  packages.config
Area51.ApiAgent/Properties/: AssemblyInfo.cs
Area51.ApiRepository/: App.config  Area51.ApiRepository.csproj  PersonRepository.cs  Repository.cs  packages.config
Area51.ApiRepository/Properties/: AssemblyInfo.cs
Area51.ApiRepositoryContracts/: Area51.ApiRepositoryContracts.csproj
Area51.ApiRepositoryContracts/Entities/: PersonDTO.cs
Area51.ApiRepositoryContracts/Properties/: AssemblyInfo.cs
Area51.ApiRepositoryContracts/Repositories/: IPersonRepository.cs
Area51.NHibernate/: ApiContext.cs  Area51.EF.csproj
Area51.NHibernate/Entities/: Person.cs
Area51.NHibernate/Properties/: AssemblyInfo.cs
Area51.Shared/Helpers/: SecurityHelper.cs
Area51.UI/: Area51.UI.csproj  Program.cs  Startup.cs
Area51.UI/Controllers/: BaseController.cs  HomeController.cs
Area51.UI/Infrastructure/Attributes/: AuthorizeAttribute.cs
Area51.UI/Models/: ErrorViewModel.cs
Area51.UI/Properties/: launchSettings.json
Area51.UI/Views/: _ViewImports.cshtml
Area51.UI/Views/Shared/: _Layout.cshtml
Area51.WebApi/: Area51.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Area51.WebApi/Controllers/: AccountController.cs  ValuesController.cs
Area51.WebApi/Infrastructure/Helpers/: AuthenticationHelper.cs
Area51.WebApi/Properties/: launchSettings.json
Area51.WebApiRespository/: Class1.cs
Database/: Database.sqlproj
Database/Tables/: Person.sql
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
Teste1/: Class1.cs  Teste1.csproj
Teste1/Entities/: Person.cs
Teste1/Mapping/: Person.hbm.xml
Teste1/Properties/: AssemblyInfo.cs
