C:\Users\NB21467\source\repos\Area51\Area51.WebApi\bin\Debug\netcoreapp2.0\Area51.WebApi.deps.json
C:\Users\NB21467\source\repos\Area51\Area51.WebApi\bin\Debug\netcoreapp2.0\Area51.WebApi.runtimeconfig.json
C:\Users\NB21467\source\repos\Area51\Area51.WebApi\bin\Debug\netcoreapp2.0\Area51.WebApi.runtimeconfig.dev.json
C:\Users\NB21467\source\repos\Area51\Area51.WebApi\bin\Debug\netcoreapp2.0\Area51.WebApi.dll
C:\Users\NB21467\source\repos\Area51\Area51.WebApi\obj\Debug\netcoreapp2.0\Area51.WebApi.csproj.CoreCompileInputs.cache
C:\Users\NB21467\source\repos\Area51\Area51.WebApi\obj\Debug\netcoreapp2.0\Area51.WebApi.AssemblyInfoInputs.cache
C:\Users\NB21467\source\repos\Area51\Area51.WebApi\obj\Debug\netcoreapp2.0\Area51.WebApi.AssemblyInfo.cs
C:\Users\NB21467\source\repos\Area51\Area51.WebApi\bin\Debug\netcoreapp2.0\Area51.WebApi.pdb
C:\Users\NB21467\source\repos\Area51\Area51.WebApi\obj\Debug\netcoreapp2.0\Area51.WebApi.dll
C:\Users\NB21467\source\repos\Area51\Area51.WebApi\obj\Debug\netcoreapp2.0\Area51.WebApi.pdb
C:\Users\NB21467\source\repos\Area51\Area51.WebApi\obj\Debug\netcoreapp2.0\Area51.WebApi.csprojResolveAssemblyReference.cache
C:\Users\NB21467\source\repos\Area51\Area51.WebApi\bin\Debug\netcoreapp2.0\Area51.ApiRepository.dll
C:\Users\NB21467\source\repos\Area51\Area51.WebApi\bin\Debug\netcoreapp2.0\Area51.NHibernate.dll
C:\Users\NB21467\source\repos\Area51\Area51.WebApi\bin\Debug\netcoreapp2.0\Area51.ApiRepository.pdb
C:\Users\NB21467\source\repos\Area51\Area51.WebApi\bin\Debug\netcoreapp2.0\Area51.ApiRepository.dll.config
C:\Users\NB21467\source\repos\Area51\Area51.WebApi\bin\Debug\netcoreapp2.0\Area51.NHibernate.pdb
C:\Users\NB21467\source\repos\Area51\Area51.WebApi\obj\Debug\netcoreapp2.0\Area51.WebApi.csproj.CopyComplete
C:\Users\NB21467\source\repos\Area51\Area51.WebApi\bin\Debug\netcoreapp2.0\Area51.NHibernate.dll.config
C:\Users\NB21467\source\repos\Area51\Area51.WebApi\bin\Debug\netcoreapp2.0\Area51.ApiRepositoryContracts.dll
C:\Users\NB21467\source\repos\Area51\Area51.WebApi\bin\Debug\netcoreapp2.0\Area51.ApiRepositoryContracts.pdb
